pipeline {
    agent any
    environment {
        REPO_SERVER_NAME = '339936612855.dkr.ecr.us-east-1.amazonaws.com'
        REPO_NAME = "${REPO_SERVER_NAME}/node-app"
    }
    stages {
        stage('increment version') {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                script {
                    dir("app") {
                        sh 'npm version minor'

                        props = readJSON file: 'package.json'
                        echo props.version

                        env.IMAGE_NAME = "$props.version-${BUILD_NUMBER}"
                    }
                }
            }
        }
        stage("test") {
            steps {
                script {
                    echo "testing on $BRANCH_NAME..."
                    dir("app") {
                        sh "npm install"
                        sh "npm run test"
                    }
                }
            }
        }
        stage("build") {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                script {
                    echo "building and pushing..."
                    withCredentials([usernamePassword(credentialsId: 'ecr-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh "docker build -t ${REPO_NAME}:${IMAGE_NAME} ."
                        sh "echo $PASS | docker login -u $USER --password-stdin ${REPO_SERVER_NAME}"
                        sh "docker push ${REPO_NAME}:${IMAGE_NAME}"
                    }   
                }
            }
        }
        stage("deploy") {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            environment {
                AWS_ACCESS_KEY_ID = credentials('jenkins_aws_access_key_id')
                AWS_SECRET_ACCESS_KEY = credentials('jenkins_aws_secret_access_key')
                APP_NAME = 'node-app'
            }
            steps {
                script {
                    echo "deploying..."
                    sh 'envsubst < k8s/deployment.yaml | kubectl apply -f -'

                    //def shellCmd = "bash ./server-cmds.sh ${IMAGE_NAME}"
                    //def ec2Instance = "ec2-user@54.147.11.244"
                    //sshagent(['ec2-server-key']) {
                    //    sh "scp -o StrictHostKeyChecking=no server-cmds.sh ${ec2Instance}:/home/ec2-user"
                    //    sh "scp -o StrictHostKeyChecking=no docker-compose.yaml ${ec2Instance}:/home/ec2-user"
                    //    sh "ssh -o StrictHostKeyChecking=no ${ec2Instance} ${shellCmd}"
                    //
                    //}
                }
            }
        }
        stage("commit version update") {
            when {
                expression {
                    BRANCH_NAME == 'main'
                }
            }
            steps {
                script {
                    echo 'Committing to Gitlab Repository'
                    withCredentials([usernamePassword(credentialsId:'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {//Refer to Jenkins Global credentials
                        sh 'git config user.email "jenkins@example.com"'
                        sh 'git config user.name "jenkins"'

                        sh 'git status'
                        sh 'git branch'
                        
                        sh 'git remote set-url origin https://$USER:$PASS@gitlab.com/w-h-a/mynodeapp-cicd-project.git'
                        sh 'git add .'
                        sh 'git commit -m "ci: version bump"'
                        sh 'git push -u origin HEAD:main'
                    }
                }
            }
        }
    }
}